	Command being timed: "./main_opt /home/daanish/projects/Pangene/Data/HG38/hprc-v1.1-mc-grch38.gfa /home/daanish/projects/Pangene/results/Billi/HG38"
	User time (seconds): 1359.32
	System time (seconds): 101.44
	Percent of CPU this job got: 82%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:36.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84599212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 571
	Minor (reclaiming a frame) page faults: 26118336
	Voluntary context switches: 356104
	Involuntary context switches: 1616
	Swaps: 0
	File system inputs: 94005320
	File system outputs: 2181056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "./main_opt /home/daanish/projects/Pangene/Data/CHM13/hprc-v1.1-mc-chm13.gfa /home/daanish/projects/Pangene/results/Billi/CHM13"
	User time (seconds): 3568.89
	System time (seconds): 115.91
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06:53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96192992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 23755845
	Voluntary context switches: 367131
	Involuntary context switches: 4079
	Swaps: 0
	File system inputs: 99147112
	File system outputs: 2492904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
